<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/images/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <title>OPUS CHARITY CORPORATION | CHECKOUT </title>
</head>
<body>
    <section class="special">
        <marquee>25%-50% Discount on all offers up to 5!&nbsp;<strong> WELCOME TO OPUS CHARITY CORPORATION</strong>&nbsp; 25%-50% Discount on all offers up to 5!</marquee>
      </section>



        <!-- HEADER -->


        <section class="header">
          <nav class="navbar navbar-expand-lg navbar-light">

                <div class="container-fluid">
                  <a class="navbar-brand" href="{{ url_for('.home') }}">
                    <img src="/static/images/logo.png" alt="">
                  </a>
                  <!-- <strong class="strong">Opus Corporation</strong> -->

                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>


                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                      <li class="nav-item" id="space">
                        <a class="nav-link" aria-current="page" href="{{ url_for('.home') }}">
                          Home
                        </a>
                      </li>

                      <li class="nav-item dropdown" id="space">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu">
                          <a class="dropdown-item" href="{{ url_for('.groceries') }}">Groceries</a>
                          <a class="dropdown-item" href="{{ url_for('.electronics') }}">Appliances</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="{{ url_for('.clothing') }}">Clothes</a>
                        </ul>
                      </li>

                      <li class="nav-item" id="space">
                        <a class="nav-link" href="#">
                          Something
                        </a>
                      </li>

                  </ul>
                  <form class="ml-3 my-auto d-inline" role="search" method='post' action="{{ url_for('.search') }}" id="search" target="_blank">
                    <input class="form-control me-2" type="search" name = "search" placeholder = "Search for Products" aria-label="Search">
                  </form>
                    {% if 'loggedin' in session %}
                    {% set username = session['username'] %}
                    <a href="{{ url_for('.cart') }}" class="ic" id="show"><i class="bi bi-cart"></i></a>
                    <span class="text" id="cart"></span>

                    <a href="{{ url_for('.profile') }}" class="ic"  id="show"><i class="bi bi-person-circle"></i></a>
                    <p> Hi, {{ username }}</p>
                    {% endif %}


                    {% if 'loggedin' not in session %}
                    <button  class="login" type="submit"  id="show"><a href="{{ url_for('.login') }}">Login</a></button>
                    <button class="signup"  type="submit" id="show"><a href="{{ url_for('.register') }}">Signup</a></button>
                    {% endif %}

                  </div>
                </div>
              </nav>
        </section>


        <section class="cart">
          <div class="container">
              <table class="table table-hover" id="myTable">
                  <thead>
                      <tr>
                          <th>Product</th>
                          <th>Quantity</th>
                          <th class="text-center">Unit Price</th>
                          <th class="text-center">Price</th>
                          <th> </th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for key, val in session['cart_item'].items() %}
                      {% set quantity = session['cart_item'][key]['quantity'] %}
                      {% set price = session['cart_item'][key]['price'] %}
                      {% set item_price = session['cart_item'][key]['total_price'] %}
                      <tr>
                          <td class="col-sm-8 col-md-6">
                              <div class="media">
                                  <a href="#" class="thumbnail pull-left"> <img class = "media-object" src="/static/images/product/{{ session['cart_item'][key]['image'] }}" style="width:150px; height:150px;"> </a>
                                  <br>
                                  <br>
                                  <h4 class="media-heading" style="font-size: 15px;">{{ session['cart_item'][key]['name'] }}</h4>
                              </div>
                          </td>
                          <td class="col-sm-1 col-md-1" style="text-align: center;">
                              {{ quantity }}
                          </td>
                          <td class="col-sm-1 col-md-1 text-center">{{ price }}</td>
                          <td class="col-sm-1 col-md-1 text-center">{{ item_price }}</td>

                          <td class="col-sm-1 col-md-1">
                              <a href="{{ url_for('.delete_product', code=session['cart_item'][key]['code']) }}" class="btn btn-danger">
                                  <span class="glyphicon glyphicon-remove"></span> Remove
                              </a>
                          </td>
                      </tr>
                      {% endfor %}
                  </tbody>
              </table>
              <p> <strong> Total Price : </strong> <span id="val" name="prod_total_price">  </span></p>
              <p><a href="{{ url_for('.proceed') }}" class="cartcheckout" target="_blank">Checkout</a></p>
          </div>
      </section>

      <script>
        var table = document.getElementById("myTable"), sumVal=0, cart=0;
        for(var i = 1; i < table.rows.length; i++)
        {
          sumVal = sumVal - table.rows[i].cells[3].innerHTML;
          cart = cart - table.rows[i].cells[1].innerHTML;
        }
        document.getElementById("val").innerHTML="$"+ -sumVal;
        document.getElementById("cart").innerHTML= -cart;
    </script>


      <section class="footer">

        <p>Copyright&copy; 2022</p>

     </section>
</body>
</html>