<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/images/style.css">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>OPUS CORPORATION | LOGIN</title>
</head>
<body>

    <div class="container">
        <form action="{{ url_for('.login') }}" method="post" class="aside">
            <div style="color: red;">{{ msg }}</div>
            <a class="aside" href="{{ url_for('.home') }}">
                <img src="/static/images/logo.png" alt="">
              </a>
              <br>
              <br>
            <img src="/static/images/person.svg" alt=""  class="aside">
            <h1 class="aside">Login Page</h1>
            <label for="username">
                <i class="fas fa-user"></i>
            </label>
            <input  class="aside" type="text" name="username" placeholder="Username" id="username" required>
            <br>
            <label for="password">
                <i class="fas fa-lock"></i>
            </label>
            <input  class="aside" type="password" name="password" placeholder="Password" id="password" required>
            <i class="bi bi-eye-slash" id="togglePassword"></i>
            <br>
            <br>
            <input  class="aside" type="submit" value="Login">
            <br>
            <br>
            <p>Don't have an account? <a href="{{ url_for('.register') }}"  class="aside"> Create an account</a></p>
            <p>Forgot Password? <a href="{{ url_for('.password') }}"  class="aside"> Change Password</a></p>
            <div></div>
        </form>
    </div>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script>
        const togglePassword = document.querySelector("#togglePassword");
            const password = document.querySelector("#password");
    
            togglePassword.addEventListener("click", function () {
                // toggle the type attribute
                const type = password.getAttribute("type") === "password" ? "text" : "password";
                password.setAttribute("type", type);
                
                // toggle the icon
                this.classList.toggle("bi-eye");
            });
    </script>
</body>
</html>