<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/images/style.css">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <form action="{{ url_for('.register') }}" method="post" autocomplete="off"  class="aside">
            <div style="color:red;">{{ msg }}</div>
            <a class="aside" href="{{ url_for('.home') }}">
                <img src="/static/images/logo.png" alt="">
              </a>
              <br>
              <br>
            <img src="/static/images/person-circle.svg" alt="" class="aside">
            <h1 class="aside">Register</h1>
            <input  class="aside" type="text" name="firstname" placeholder="Firstname" id="firstname" required>
            <br>
        
            <input  class="aside" type="text" name="lastname" placeholder="Lastname" id="lastname" required>
            <br>
            
            <input  class="aside" type="text" name="username" placeholder="Username" id="username" required>
            <br>
            
            <input  class="aside" type="password" name="password" placeholder="Password" id="password" required>
            <i class="bi bi-eye-slash" id="togglePassword"></i>
            <br>
            
            <input  class="aside" type="email" name="email" placeholder="Email" id="email" required>
            <br>
            <br>
            <input  class="aside" type="submit" value="Register">
            <br>
            <br>
            <p>Already have an account? <a href="{{ url_for('.login') }}"  class="aside">Login</a></p>
        </form>
    </div>
<script>
    const togglePassword = document.querySelector("#togglePassword");
        const password = document.querySelector("#password");

        togglePassword.addEventListener("click", function () {
            // toggle the type attribute
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);
            
            // toggle the icon
            this.classList.toggle("bi-eye");
        });
</script>
</body>
</html>