
<div class="s">
        <div class="row">
          {% for value in account %}
          {% set name = value['name'] %}
          {% set price = value['price'] %}
          {% set image = value['image'] %}
          {% set category = value['category'] %}
          <div class="col-3">
            <a href="/{{ category }}"><img src="/static/images/product/{{ image }}" alt="" style="width: 10%;"></a>
            <h3>{{ name }}</h3>
            <p>${{ price }}</p>
          </div>
          {% endfor %}
        </div>
</div>