/**********************************/
CREATE TABLE `pythonlogin`.`accounts` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(255) NULL,
`firstname` VARCHAR(255) NULL,
`lastname` VARCHAR(255) NULL,
  `password` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = MyISAM
DEFAULT CHARACTER SET = latin1
AUTO_INCREMENT=0;




/*****************************************/
CREATE TABLE  `pythonlogin`.`products`(
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) NOT NULL,
  `name` varchar(70) NULL,
  `image` varchar(255) NOT NULL,
  `category` varchar(70) NULL,
  `price` int(11) NULL,
  `discount` int(11) NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='products that can be added to cart' AUTO_INCREMENT=0;


/**************************************************/
INSERT INTO  `pythonlogin`.`products` (id, code, name, image, category, price, discount) 
 VALUES (1, 'OP101', 'Boots-Brown', 'Boots-Brown.jpg', 'clothing', 75, 10),
 (2, 'OP102', 'Shoe', 'Shoe.jpg', 'clothing', 65, 12),
 (3, 'OP103', 'OpusT-Shirt', 'OpusT-Shirt.jpg', 'clothing', 69, 10),
 (4, 'OP104', 'Red-Hoodie', 'Red-Hoodie.jpg', 'clothing', 75, 10),
 (5, 'OP105', 'Hoodie-Cream', 'Hoodie-Cream.jpg', 'clothing', 65, 10),
 (6, 'OP106', 'BT-118 Wireless Bluetooth Headphone', 'BT-118 Wireless Bluetooth Headphone.jpg', 'electronics', 47, 10),
(7, 'OP107', 'HIGH QUALITY 20W WALL CHARGER', 'HIGH QUALITY 20W WALL CHARGER.jpg', 'electronics', 75, 10),
 (8, 'OP108', 'Hp Stream 14 Intel Celeron', 'Hp Stream 14 Intel Celeron.jpg', 'electronics', 65, 10),
 (9, 'OP109', 'Oraimo Wireless Soundbar', 'Oraimo Wireless Soundbar.jpg', 'electronics', 47, 10),
 (10, 'OP110', 'Portable Scale', 'Portable Scale.jpg', 'electronics', 100, 10),
 (11, 'OP111', 'Samsung Galaxy A03', 'Samsung Galaxy A03.jpg', 'electronics', 78, 10),
 (12, 'OP112', 'Scanfrost 32 Inch Classic LED', 'Scanfrost 32 Inch Classic LED.jpg', 'electronics', 67, 10),
 (13, 'OP113', 'Smart Watch Series 5', 'Smart Watch Series 5.jpg', 'electronics', 96, 10),
 (14, 'OP114', 'Camino Real Tequila', 'Camino Real Tequila.jpg', 'groceries', 65, 10),
 (15, 'OP115', 'Eva Water', 'Eva Water.jpg', 'groceries', 47, 10),
 (16, 'OP116', 'Johnnie Walker Black Lab', 'Johnnie Walker Black Lab.jpg', 'groceries', 100, 10),
 (17, 'OP117', 'Nestle Golden Morn Cereal', 'Nestle Golden Morn Cereal.jpg', 'groceries', 78, 10),
 (18, 'OP118', 'Power Oil 4.5L', 'Power Oil 4.5L.jpg', 'groceries', 67, 10),
 (19, 'OP119', 'Harpic Toilet Cleaner', 'Harpic Toilet Cleaner.jpg', 'groceries', 96, 10);










/*******************************************/
CREATE TABLE `pythonlogin`.`featured`(
  `id` INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  `code`  VARCHAR(70) NULL,
   `name`  VARCHAR(70) NULL,
`image`  VARCHAR(255) NULL,
  `category`  VARCHAR(70) NULL,
  `price`  INT(11) NULL,
   `discount`  INT(11) NULL
);



/********************************************/
INSERT INTO `pythonlogin`.`featured` (`id`, `code`, `name`, `image`, `category`, `price`, `discount`) 
VALUES (1, 'F100', 'Boots', 'Boots.jpg', 'featured', 50, 15),
 (2, 'F101', 'Hoodie', 'Hoodie.jpg', 'featured', 35, 10),
(3, 'F102', 'Red_Hoodie', 'Red_Hoodie.jpg', 'featured', 40, 12),
 (4, 'F103', 'TShirt', 'TShirt.jpg', 'featured', 45, 10);

