*{
    font-family: cursive;
}
.special{
  background: black;
  padding: 5px 30px 5px 30px;
  color: orange;
}
.special marquee strong{
  color: #fff;
}
strong.strong{
    color: #fff;
}
.header{
    padding-left: 10px;
    padding-right: 10px;
}
nav{
    background-color: #fff;
}
.container-fluid{
    padding: 0 40px 0 40px;
}
.navbar-brand img{
    width: 6em;
}
.nav-item#space{
    padding-left: 50px;
}
.nav-item a.active{
    border-bottom: 2px solid orange;
}
.nav-item a{
    color: black;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bolder;
}
form input.form-control{
    border:1px solid lightgreen;
}
.form-control:focus {
    box-shadow:none !important;
    outline: none;
}
button.navbar-toggler{
    box-shadow:none !important;
    outline: none;
    border: none;
    color: orange;
}
form button{
    background-color: orange;
    margin-right: 30px;
}
.icon_number{
    background-color: orange;
    font-size: smaller;
    border-radius: 50px;
}

#search input[type=search]{
    width:500px !important;
}
#display input[type=search]{
    display: none;
}
.login{
    border: 1px solid orange;
    background-color: #fff;
    border-radius: 5px;
    padding: 0 10px 0 10px;
    margin-left: 5px;
    margin-right: 5px;
    height: 40px;
}
.signup{
    background-color: orange;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 0 10px 0 10px;
    margin-left: 5px;
    margin-right: 5px;
    height: 40px;
}
.login a{
    text-decoration: none;
    font-size: 15px;
    color:orange;
}
.signup a{
    text-decoration: none;
    font-size: 15px;
    color: #fff;
}
.login:hover{
    background-color: #f2f2f2;
}
.login a:hover{
    color: orange;
}
.signup:hover{
    background-color: #e69500;
}
.signup a:hover{
    color: #fff;
}
#none{
    display: none;
}

.ic{
    margin-left: 10px;
    margin-right: 10px;
    color: orange;
    font-size: 30px;
}
.ic:hover{
    color: orange;
}
p.user{
    color: orange;
}
span.text{
    margin-right: 1%;
}





@media(max-width:1300px){
    .nav-item#space{
        padding-left: 10px;
    }
    #search input[type=search]{
        width:250px !important;
    }
}
@media(max-width:1200px){
    #search input[type=search]{
        width:250px !important;
    }
}
@media(max-width:1150px){
    form button{
        margin-right: 5px;
    }
    #search input[type=search]{
        width:300px !important;
    }
}
@media(max-width:1045px){
    #search input[type=search]{
        width:250px !important;
    }
}
@media(max-width:991.9px){
    .ic{
        margin-right: 5px;
        margin-left: 0;
        margin-bottom: 10px;
    }
    .ic img{
        margin-top: 10px;
        width: 30px;
    }
    #search input[type=search]{
        width: 400px !important;
        margin-bottom: 10px;
    }
    .nav-item img{
        display: none;
    }
    #none{
        display: none;
    }
    .nav-item#space{
        padding-left: 0;
    }
}
@media(max-width:840px){

}
@media(max-width:660px){
    
}
@media(max-width:540px){
    
}
@media(max-width:500px){
    #search input[type=search]{
        width: 170px !important;
    }
    strong.strong{
        font-size: small;
        position: relative;
        left: -2%;
    }
}
@media(max-width:300px){
    strong.strong{
        font-size: small;
        position: relative;
        left: 4%;
    }
}

.carousel{
    background-color:#f2f2f2;
    padding-top: 15%;
    background-image:linear-gradient(rgba(12, 12, 12, 0.7),rgba(58, 57, 57, 0.7)),url(/static/images/carousel.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: change 5s infinite ease-in-out;
    min-height: 50vh;
}

.carousel .text-box h1{
    text-align: center;
    color: white;
    margin-bottom: 20px;
}
.carousel a.signup{
    padding: 15px 20px 15px 15px;
    position: relative;
    left: 47%;
    transform: translate(-47%);
    border: none;
}
.carousel a{
    text-decoration: none;
    color: white;
}
.carousel a:hover{
    color: white;
}

@keyframes change{
    0%
    {
        background-image: linear-gradient(rgba(12, 12, 12, 0.7),rgba(58, 57, 57, 0.7)),url('/static/images/carousel.jpg');
    }
    20%
    {
        background-image: linear-gradient(rgba(12, 12, 12, 0.7),rgba(58, 57, 57, 0.7)),url('/static/images/carousel1.jpg');
    }
    40%
    {
        background-image: linear-gradient(rgba(12, 12, 12, 0.7),rgba(58, 57, 57, 0.7)),url('/static/images/carousel2.jpg');
    }
}

@media(max-width:1000px){
    .carousel{
        min-height: 35vh;
    }
}
@media(max-width:850px){
    .carousel{
        min-height: 30vh;
    }
}
@media(max-width:600px){
    .carousel a.signup{
        left: 40%;
        transform: translate(-40%);
    }
}
@media(max-width:350px){
    .carousel h1{
        font-size: 20px;
    }
    .carousel{
        min-height: 20vh;
    }
}
@media(max-width:300px){
    .carousel a.signup{
        padding: 10px 15px 10px 10px;
    }
}


.offers{
    position: relative;
    width: 80%;
    left: 7%;
    margin-top: 90px;
}
.offers h1{
    font-size: 27px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid #bfbfbf;
    padding-bottom: 10px;
}
.offers p{
    color: #777;
    font-size:14px;
    font-weight:300;
    line-height:22px
}
.offers .row{
    margin-top:50px ;
    display: flex;
    justify-content: space-between;
    padding-inline-end: 10px;
}
.offers .row .course-col{
    flex-basis: 31%;
    border-radius: 10px;
    padding: 20px 10px 0 20px;
    box-sizing: border-box;
    transition: 0.5s;
    margin-left: -10px;
    margin-right: 20px;

}
.offers .course-col a{
    text-decoration: none;
    color: orange;
}
.offers h3{
    margin:10px 0;
    font-size: 25px;
    text-transform: uppercase;
}
.offers .course-col img{
   position: relative;
   background-position: center;
   background-size: cover;
   width: 100%;
}
.offers .course-col:hover{
    box-shadow: 0 0 20px 0px rgba(7, 7, 7, 0.2);
}
@media(max-width: 800px){
    .row{
        flex-direction:column;
    }
    .offers h1{
        font-size: 25px;
    }
}


/* FEATURED PRODUCTS */
.featured{
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .featured .card{
    border: none;
  }
  .featured p.new{
    text-align: center;
    display: none;
  }
  .featured h1{
    text-transform: uppercase;
    color: black;
    font-size: 25px;
    text-align: left;
    font-weight: bold;
    letter-spacing: 2px;
  }
    .featured .scroller{
        --spacer:1rem;
        display: grid;
        grid-auto-flow: column;
        gap: var(--spacer);
        grid-auto-columns: 23%;
        padding: 0 var(--spacer2) var(--spacer2);
        overflow-x: auto;
        overscroll-behavior-inline:contain ;
}
.card img{
    inline-size: 100%;
}
.card {
    display: grid;
    grid-template-rows: min-content;
    padding: var(--spacer);
    background: var(--surface-2);
    border-radius:var(--radius-2);
    gap: var(--spacer);
    box-shadow: var(--shadow-2);
}
@media(max-width:1300px){
    .featured .scroller{
      --spacer2:1rem;
      --spacer:2.5rem;
      /* --spacer: var(--size-3); */
      display: grid;
      grid-auto-flow: column;
      gap: var(--spacer);
      grid-auto-columns: 19%;
      padding: 0 var(--spacer2) var(--spacer2);
      overflow-x: auto;
      overscroll-behavior-inline:contain ;
    }
  }
  @media(max-width:1200px){
    .card img{
      inline-size: 70%;
      height: 200px;
    }
    .featured .scroller{
      --spacer2:1rem;
      --spacer:.5rem;
      display: grid;
      grid-auto-flow: column;
      gap: var(--spacer);
      grid-auto-columns: 23%;
      padding: 0 var(--spacer2) var(--spacer2);
      overflow-x: auto;
      overscroll-behavior-inline:contain ;
    }
  }
  @media(max-width:1000px){
    .featured h5{
      font-size: 15px;
    }
    .featured h1{
      text-align: center;
    }
    .featured .scroller{
      --spacer2:1rem;
      --spacer:3rem;
      display: grid;
      grid-auto-flow: column;
      gap: var(--spacer);
      grid-auto-columns: 30%;
      padding: 0 var(--spacer2) var(--spacer2);
      overflow-x: auto;
      overscroll-behavior-inline:contain ;
    }
    .card img{
      inline-size: 100%;
      height: 200px;
    }
  }
  @media(max-width:800px){
    .featured .scroller{
      --spacer2:1rem;
      --spacer:3.5rem;
      display: grid;
      grid-auto-flow: column;
      gap: var(--spacer);
      grid-auto-columns: 50%;
      padding: 0 var(--spacer2) var(--spacer2);
      overflow-x: auto;
      overscroll-behavior-inline:contain ;
    }
  }
  @media(max-width:550px){
    .featured .scroller{
      --spacer2:1rem;
      --spacer:3.5rem;
      display: grid;
      grid-auto-flow: column;
      gap: var(--spacer);
      grid-auto-columns: 100%;
      padding: 0 var(--spacer2) var(--spacer2);
      overflow-x: auto;
      overscroll-behavior-inline:contain ;
    }
    .featured p.new{
      text-align: center;
      display: block;
    }
  }


/* PROFILE */
.profile{
    margin-top: 20px;
    background-color: #f2f2f2;
    padding: 15px;
    position: relative;
}
.profile i{
    font-size: 25px;
}

/* MAIN PROFILE */
.main-profile{
    padding: 15px;
    position: relative;
    width: 50%;
    float: right;
    margin-right: 15%;
}
.main-profile i{
    font-size: 100px;
}
.main-profile .col.main-profile{
    margin-top: 20px;
}

.main-profile form .row .col input#profile{
    height: 30px;
    border: 1px solid black;
}
.main-profile form .row .col h5{
    font-size: 15px;
    font-weight: bolder;
}
.main-profile form .row .col h5.value{
    padding-bottom: 2px;
    color:#ffc14d;
    /* font-weight: lighter; */
}


@media(max-width:768px){

}

/* PRODUCT */
.products-preview{
    position: fixed;
    top:0; left:0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
 }

 .products-preview .preview{
    display: none;
    padding:2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin:2rem;
    width: 40rem;
 }
 .preview input{
     text-decoration: none;
     text-transform: uppercase;
     border: 1px solid black;
     padding: 5px;
     color: black;
     font-size: small;
 }

 .preview input.default-btn{
   padding: 5px 15px 5px 15px;
 }

 .products-preview .preview.active{
    display: inline-block;
 }

 .products-preview .preview img{
    height: 300px;
    width: 300px;
 }

 .products-preview .preview .fa-times{
    position: absolute;
    top:1rem; right:1.5rem;
    cursor: pointer;
    color:#444;
    font-size: 4rem;
 }

 .products-preview .preview .fa-times:hover{
    transform: rotate(90deg);
 }

 @media(max-width:768px){
     /*.products-preview{*/
     /*    width:50%;*/
     /*}*/
     .products-preview .preview{
         width:30rem;
     }
     .products-preview .preview img{
         width: 250px;
     }
 }

 @media(max-width:500px){
     /*.products-preview{*/
     /*    width:30%;*/
     /*}*/
     .products-preview .preview{
         width:20rem;
     }
 }






 /* LATEST */
 .latest{
     margin-top: 100px;
     margin-bottom: 50px;
   }
   .latest p.new{
     text-align: center;
     display: none;
   }
   .latest h1{
     text-transform: uppercase;
     color: black;
     font-size: 25px;
     text-align: left;
     font-weight: bold;
     letter-spacing: 2px;
   }
   .latest .col{
     margin-bottom: 20px;
   }
   .latest input{
     text-decoration: none;
     text-transform: uppercase;
     border: 1px solid black;
     padding: 5px;
     color: black;
     font-size: small;
   }
   .latest a{
     text-decoration: none;
     text-transform: uppercase;
     border: 1px solid black;
     padding: 5px;
     color: black;
     font-size: small;
   }
   .latest a.now{
     padding: 0;
     border: none;
   }
 .latest .card img{
     width: 250px;
     height:250px;
 }
 .latest .card {
     border: none;
     width: 300px;
     text-align: center;
 }



.cart #cartempty{
    padding: 10px 20px 10px 10px;
    border: none;
    text-decoration: none;
    background-color: #ffc14d;
    color: white;
}
.cart #cartempty:hover{
    background-color: orange;
}
.cart .cartcheckout{
    padding: 10px 20px 10px 10px;
    border: 1px solid orange;
    text-decoration: none;
    background-color: white;
    color: orange;
}
.cart .cartcheckout:hover{
    background-color: #f2f2f2;
}
.footer {
    background-color: rgb(2, 2, 2);
    padding-top: 20px;
    padding-bottom: 20px;
    height: 10vh;
}
.footer p{
    text-align: center;
    color: #a6a6a6;
}


/*LOGIN / REGISTER / CHANGEPASSWORD */
form.aside{
    text-align: center;
    padding: 50px;
    width: fit-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid black;
    background-color: #ffc14d;
    color: white;
    border: none;
}
.aside img{
    width: 10em;
}
h1.aside{
    text-align: center;
    font-size: x-large;
    text-transform: uppercase;
}

input[name=username].aside,input[name=firstname].aside,input[name=lastname].aside,input[name=password].aside,input[name=email].aside,input[name=confirmpassword]{
    border-radius: 10px;
    width: 300px;
    margin-bottom: 10px;
    height: 30px;
    padding: 5px;
    border: none;
}
input[type=submit].aside{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid white;
    color: orange;
}
p a.aside{
    color: black;
    text-decoration: none;
}
img.aside{
    width: 30%;
}
#togglePassword{
    position: absolute;
    margin-left: -30px;
    margin-top: 1px;
    color: black;
}

@media(max-width:600px){
    form.aside{
        padding: 25px;
    }
    input[name=username].aside,input[name=firstname].aside,input[name=lastname].aside,input[name=password].aside,input[name=email].aside,input[name=confirmpassword]{
        width: 200px;
    }
}

